{
    "functions": {
        "src/app/api/upload/chunk/[sessionId]/**/*.ts": {
            "maxDuration": 300,
            "memory": 1024
        },
        "src/app/api/upload/chunk/[sessionId]/route.ts": {
            "maxDuration": 300,
            "memory": 1024
        }
    }
}